<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="template.healthgame.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/points"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorBlack"
        android:alpha="0.9"
        android:textSize="20dp"
        android:text="Points Earned:" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:text="0" />


    <TextView
        android:id="@+id/top_food_name"
        android:layout_marginTop="25dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:text="Food 1"
        android:layout_marginBottom="8dp" />

    <template.healthgame.FoodCardView
        android:id="@+id/top_food_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_width="180dp"
        android:layout_height="180dp">
    </template.healthgame.FoodCardView>

    <ImageView
        android:id="@+id/top_food_nutrition"
        android:layout_toLeftOf="@+id/top_food_card"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/nutrition_icon"/>

    <ImageView
        android:id="@+id/top_food_description"
        android:layout_toRightOf="@+id/top_food_card"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/info_icon"/>


    <TextView
        android:id="@+id/bottom_food_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="280dp"
        android:layout_alignParentRight="false"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:text="Food 2"
        />


    <template.healthgame.FoodCardView
        android:id="@+id/bottom_food_card"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentRight="false">
    </template.healthgame.FoodCardView>

    <ImageView
        android:id="@+id/bottom_food_nutrition"
        android:layout_toLeftOf="@+id/top_food_card"
        android:layout_marginRight="30dp"
        android:layout_marginTop="400dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/nutrition_icon"/>

    <ImageView
        android:id="@+id/bottom_food_description"
        android:layout_toRightOf="@+id/top_food_card"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="400dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/info_icon"/>






</RelativeLayout>
